<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shyngys Zhaksylyk Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css ">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #000000;
        }
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Anton', sans-serif;
            font-family:'Open Sans', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .two-columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            width: 48%;
        }
        .job-title, .degree-title {
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 15px;
        }
        .job-period, .degree-period {
            font-style: italic;
            font-weight: 1000;
            color: #10030399;
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body bgcolor="747ED3">
    <script src="functions.js"></script>
	<header id="header" class="header">
		<div class="container">
			<div class="nav" style="display: flex;">
                <div>
					<button onclick="darkMode()">Darkmode</button>
					<button onclick="lightMode()">LightMode</button>
				</div>
                <div>
					<img src="img/logo.png" alt="logo" class="logo">
				</div>
				<ul class="shapka">
					<li>
						<a href="index.html" class="button" >About</a>	
					</li>
					<li>
						<a href="resume.html" class="zdes button">Resume</a>
					</li>
					<li>
						<a href="portfolio.html" class="button">Portfolio</a>
					</li>
                    <li>
						<a href="services.html" class="button">Services</a>
					</li>
				</ul>
			</div>
		<div>
		</div>
		</div>
	</header>
    
    <div class="container">
        <div class="two-columns">
            <div class="column">
                <div class="section-title">Summary</div>
                <p><strong>SHYNGYS ZHAKSYLYK</strong></p>
                <p> I was born and raised in Kazakhstan. 
                    I am a dedicated and passionate
                     student at Vilnius Tech, specializing in
                     Information and communication
                     technologies.
                     I am interested in gaining experience
                     and knowledge in the IT field</p>
                <ul>
                    <li>Vilnius, Lituania</li>
                    <li>+37065328033</li>
                </ul>

                <div class="section-title">Education</div>
                
                <p class="degree-title">BACHELOR OF INFORMATION & COMMUNICATION TECHNOLOGIES</p>
                <p class="degree-period">2023 - 2027</p>
                <p>Vilnius Gediminas Technical University, Vilnius</p>    
                <p class="degree-title">SECONDARY EDUCATION</p>
                <p class="degree-period">2012 - 2022</p>
                <p>Gymnasium No. 3 for gifted children</p>
            </div>
                <div class="column">
                    <div class="section-title">PERSONAL SKILLS</div>
                    
                    <p class="job-title">Soft skills</p>
                    <ul>
                        <li>Team-work oriented</li>
                        <li>Responsibility</li>
                        <li>Organizational and planning skills</li>
                        <li>Critical thinking</li>
                        <li>Task-solving</li>
                    </ul>
                    
                    <p class="job-title">HARD SKILLS</p>
                    <ul>
                        <li>Frontend Developing (Html, CSS, JavaScript)</li>
                        <li>Object-orientated programming</li>
                        <li>Programming languages: C++, Python</li>
                        <li>Mathematics and Matlab</li>
                    </ul>
                <div class="section-title">CONTACTS</div>
                    <div class="contact-info">
                    <div class="card">
                        <img src="img/LinkedIn_icon.png"  alt="error" class="icon">
                        <a href="https://www.linkedin.com/in/shyngys-zhaksylyk/" target="_blank" class="info">Profile</a>
                    </div>
                    <div class="contact-info">
                    <div class="card">
                        <img src="img/gmail.png" alt="error" class="icon">
                        <a href="mailto:chinazhak2004@gmail.com" target="_blank" class="info">chinazhak2004@gmail.com</a>
                    </div>
                    <div class="contact-info">
                    <div class="card">
                        <img src="img/github.png" alt="error" class="icon">
                        <a href="https://github.com/shynaitady" target="_blank" class="info">shynaitady</a>
                    </div>
                    <div class="contact-info">
                    <div class="card">
                        <img src="img/telegram.svg" alt="error" class="icon">
                        <a href="https://t.me/shynaitady/" target="_blank" class="info">@shynaitady</a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
